<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-widht, initial-scale=1.0">
  <title>Woonplaats Zwolle</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"><link href=
  "https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
  rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: navy;
      margin: 5px;
      padding: 10px;
    }
    #content{
        margin-top: 20px;
    }
    [class*="col-"]{
      width: 100%;
    }
    @media only screen and (min-width: 768px){
      body{
        background-color: red;
      }
      [class*="col-"]{
        float: left;
        padding: 15px;
    }
  }
    header {
      background-image: url('images/ZWOLLE.jpg');
      background-size: cover;
      background-position: bottom;
      text-align: center;
      padding: 150px;
      }
    footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }
    section{
      padding: 10px;
    }
    .container {
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: space-between;
     }
    .left-section {
      flex: 2;
      width: 25%;
      background-color: lightgreen;
      padding: 10px;
      font-size: 18px;
      color: black;
    }
    .right-section {
      flex: 9;
      width: 70%;
      background-color: olive;
      padding: 10px;
      font-size: 18px;
      color: black;
      }
    .fact-list {
      list-style-type: none;
      padding: 0;
    }
    .fact-item {
      margin-bottom: 10px;
    }
    .attraction {
      margin-bottom: 20px;
      float: left;
    }
    .attraction img {
      float: left;
      margin-left: 25px;
      width: 150px;
      height: 150px;
    }
    .p{
        float: none;
        margin-right: 25px;
    }
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .right-section {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>ZWOLLE</h1>
  </header>
  <div class="container">
    <div class="left-section">
    <h2>Feitjes over Zwolle</h2>
      <ul class="fact-list">
        <li>Zwolle is de hoofdstad van de provincie Overijssel.</li>
        <li>De stad heeft ongeveer 130.000 inwoners.</li>
        <li>Zwolle staat bekend om zijn historische binnenstad.</li>
        <li>De beroemde Sassenpoort is een overblijfsel van de oude stadsmuren.</li>
        <li>In Zwolle zijn veel gezellige terrasjes te vinden.</li>
      </ul>
    </div>
    <div class="right-section">
      <div class="attraction">
        <img src="images/de-peperbus.jpg" alt="De Peperbus">
        <h2>Bezienswaardigheid 1: De Peperbus:</h2>
        <p>De Peperbus (Zwols: Pèperbusse) is een laatgotische toren in Zwolle behorende bij de Basiliek van Onze-Lieve-Vrouw-Tenhemelopneming. "Peperbus" is eigenlijk de bijnaam van de Onze-Lieve-Vrouwetoren, die de toren dankt aan zijn vorm, die lijkt op een peperbus. Met zijn hoogte van 75 meter is de markante toren al van veraf te zien.</p>
      </div>
      <div class="attraction">
        <img src="images/fundatie.jpg" alt="De Fundatie">
        <h2>Bezienswaardigheid 2: De Fundatie:</h2>
        <p>Het gebouw deed dienst als Paleis van Justitie en bood later onder meer onderdak aan de Rijksplanologische Dienst. In 2004/2005 is het gebouw aan de Blijmarkt naar een ontwerp van architect Gunnar Daan verbouwd tot kunstmuseum. In 2012/2013 is het pand spectaculair uitgebreid met 'de Wolk' op het dak van het historische gebouw.</p><br>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Zwolle</p>
  </footer>
 </body>
 </html>
